/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	"#default"
	{
		"Offsets"
		{
			// Offset of szClassName in CCSWeaponData, szDefaultName is @ 140 which returns the default weapon class for the loadoutslot ignoring the users inventory.
			"WeaponName"
			{
				"windows"		"4"
			}
			"WeaponPrice"
			{
				"windows"		"3960"
			}
			//Offset into SetClanTag to find clan tag's offset from player
			"ClanTagOffset"
			{
				"windows"	"24"
			}
			//Offset into CheckRestartRound
			"CTTeamScoreOffset"
			{
				"windows"	"84"
			}
			//Offset into CheckRestartRound
			"TTeamScoreOffset"
			{
				"windows"	"108"
			}
		}
		"Signatures"
		{
			"RoundRespawn"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x89\x4D\x2A\xE8\x2A\x2A\x2A\x2A\x8B\xC8"
			}
			"SwitchTeam"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x94\x00\x00\x00\x89\x4D\x2A\x8B\x45\x2A\x50\xE8"
			}
			"GetWeaponPrice"
			{
				"library"		"server"
				"windows"		"\x8B\x81\x78\x0F\x00\x00\xC3"
			}
			"CSWeaponDrop"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xEC\x34\x89\x4D\x2A\x8B\x45\x2A\x8B\x10"
			}
			"TerminateRound"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xEC\x2C\x8B\x45\x2A\x53"
			}
			"AliasToWeaponID"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x57\x8B\x7D\x2A\x85\xFF\x75\x2A\x33\xC0\x5F\x5D\xC3\x56\x33\xF6\x57"
			}
			"GetWeaponInfo"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x8B\x4D\x2A\x33\xC0\x85\xC9"
			}
			"SetClanTag"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x89\x4D\x2A\x83\x7D\x2A\x2A\x74\x2A\x6A\x10"
			}
			"WeaponIDToAlias"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x4D\x2A\x33\xC0\x0F\x1F\x84\x00\x2A\x2A\x2A\x2A\x39\x0C\xC5\x2A\x2A\x2A\x2A\x74\x2A\x40\x83\xF8\x46\x72\x2A\x33\xC0\x5D\xC3\x6A\x5F"
			}
			
			//In CS:SO this is actually CCSGameRules::CheckRestartRound(void) but to keep same gamedata as cs:s.
			"CheckWinLimit"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x50\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\x2A\xA1"
			}
			"SetModelFromClass"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x89\x4D\x2A\x8B\x4D\x2A\xE8\x2A\x2A\x2A\x2A\x50\x8B\x45\x2A\x50"
			}
			"HandleCommand_Buy_Internal"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x3C\x89\x4D\xF8\xC7\x45"
			}
		}
	}
	
	"#default"
	{
		"Keys"
		{
			"AssistsBase"		"m_iFrags"
		}
		
		"Offsets"
		{
			"Assists"
			{
				"windows"	"4"
			}
		}
	}
	
	"#default"
	{
		"Keys"
		{
			"CScoreBase"		"m_bIsHoldingLookAtWeapon"
		}
		
		"Offsets"
		{
			"CScore"
			{
				"windows"	"11"
			}
		}
	}
	
	"#default"
	{
		"Keys"
		{
			"MVPsBase"		"m_bIsHoldingLookAtWeapon"
		}
		
		"Offsets"
		{
			"MVPs"
			{
				"windows"	"7"
			}
		}
	}
}
